# homework_serenity

./: pom.xml  serenity.properties
src/test/java/cucumber/: CommonStepDefs.java  HomeStepDefs.java  Hooks.java  LoginStepDefs.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runners/: Runner.java  UnitTestRunner.java
src/test/java/serenity/: CommonStepLibraries.java  HomeStepLibraries.java  LoginStepLibraries.java  test.java
src/test/resources/: serenity.conf
src/test/resources/features.login/: login_sucess.feature
