webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

browserstack.user=nguynanhdng_QCrHDk
browserstack.key=mNTnt9bgzxAqbAEVwh6Y
browserstack.server=hub-cloud.browserstack.com
browserstack.name=[Serenity] Sample Test

environment.single.browser=chrome