-------------------------------------------------------------------------------
Test set: runners.UnitTestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 30.693 s <<< FAILURE! - in runners.UnitTestRunner
user login to the page successful.user login successful  Time elapsed: 13.256 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 2 seconds. Element not found
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'LAPDELL-0226', ip: '192.168.137.230', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: driver.version: unknown

