webdriver {
provided.type = mydriver
  driver = provided
  base.url = "https://demo.guru99.com/V1/index.php"
    provided.mydriver = com.browserstack.BrowserStackSerenityDriver
  autodownload = true
  driver = remote
  remote.url = "http://nguynanhdng_QCrHDk:mNTnt9bgzxAqbAEVwh6Y@hub-cloud.browserstack.com/wd/hub"

}

serenity {
driver.capabilities = mydriver
	take.screenshots = FOR_FAILURES
	console.colors = true
	restart.browser.for.each = scenario
}


# chrome.switches = "--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu;"
#

environment.single.browser=chrome
browserstack {
    user = "nguynanhdng_QCrHDk"
    key = "mNTnt9bgzxAqbAEVwh6Y"
    server = hub-cloud.browserstack.com
    name=[Serenity] Sample Test
}
environment.local.name=local_test
environment.local.browser=chrome
environment.local.browserstack.local=true

environment.parallel_1.name=parallel_test
environment.parallel_1.browser=chrome

environment.parallel_2.name=parallel_test
environment.parallel_2.browser=firefox

environment.parallel_3.name=parallel_test
environment.parallel_3.browser=safari

environment.parallel_4.name=parallel_test
environment.parallel_4.browser=ie
environment.parallel_4.browserVersion=10